@import '../../Styles/buttons.scss';

.container {
    section.card {
        background:#f6f6f6;
        border-radius:24px 24px 24px 48px;
        padding:48px 48px 48px 308px;
        margin:60px 0;
        width:60vw;
        max-width:920px;
        min-width:640px;
        display:flex;
        flex-direction:row;
        align-self:flex-start;
        position:relative;
        box-shadow:
          5px 0 0 0 fade(#ccc,30%),
          -5px 0 0 0 fade(#ccc,30%),
          0 5px 0 0 fade(#ccc,30%);
        .text-content {
          display: -webkit-box;
          flex-direction:column;
          width:100%;
    
          .general-content {
            width: 70%;
    
            h3 {
                margin:0;
                font-size:1.5em;
                width: 100%;
              }
              p {
                margin:16px 0 24px;
                max-width:64ch;
              }
              
          }
    
          .services-price-content {
            width: 30%;
    
            h3 {
                margin:0;
                font-size:1.5em;
                max-width:20ch;
              }
              p {
                margin:16px 0 24px;
                max-width:64ch;
              }
    
              .services {
                height: 70%;
                
                .grid-container {
                  .grid-item {
                    display: flex;
                    margin: 5px;

                    .grid-inner-item {
                      width: 25%;
                    }
                  }
                }
              }
              .prices {
                p {
                    margin: 0px;
                    font-size: 12px;
                    color: red;
                }
                height: 30%;
              }
          }
          
        }
        .visual {
          width:240px;
          height:100%;
          position:absolute;
          top:-24px;
          left:24px; 
          overflow:hidden;
          border-radius:24px;
          box-shadow:
            1px 2px 6px fade(white,25%),
            2px 6px 12px fade(black,25%);
          img { 
            height:110%
          }
        }
      }

      .preview-text {
        margin: 40px 20px 0px 45px;
        font-size: 32px;
        font-weight: 500;
        text-align: center;
      }
      
      article {
        margin: 0px 5px;
        width: 60%;
        max-width: 1271px;
        min-width: 888px;
        position: relative;
        display: inherit;
      }

      .payment-info-section {
        width: 60%;
        margin: 20px;
        display: flex;
        margin-left: 40px;

        h1,h3,h4,h5,h6 {
            margin: 0px;
        }

        .dates-count-section, .total-pricing-section {
            width: 50%;
            .total-price {
                margin: 0px;
                font-size: 17px;
            }
            .check-in-details, .guest-count-details {
                width: 100%;
                display: flex;
                .dates {
                    h3 {
                        font-weight: 500;
                    }
                    width: 50%;
                }
            }
        }
      }
      
      body {
        margin:0;
        padding:96px;
        font-size:21px;
        background:#fff;
        color:#000;
        font-family: "gelica", sans-serif;
        font-weight: 400;
        font-style: normal;
      } 

    .action-items {
        float: right;
        margin-bottom: 10px;
        button {
            margin-right: 10px;
        }
    }
}